NODE_ENV=developer

#express serve config
PORT = 8080
HOST =localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=sa
SQL_PWD=Vv54321
SQL_DATABASE=SampleDB
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false



# dont use in production  
# NODE_ENV = production  
